# Starter pipeline


trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: AzureResourceGroupDeployment@2

  displayName: 'Azure Deployment:Create Or Update Resource Group action on azure-dev'

  inputs:

    azureSubscription: armsp11

    resourceGroupName: 'azure-dev'

    location: 'West US'

    templateLocation: 'URL of the file'

    csmFileLink: 'https://raw.githubusercontent.com/shubhammicrosoft1/azure-quickstart-templates/master/docker-simple-on-ubuntu/azuredeploy.json'

    csmParametersFileLink: 'https://raw.githubusercontent.com/shubhammicrosoft1/azure-quickstart-templates/master/docker-simple-on-ubuntu/azuredeploy.parameters.json'


- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
